#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anders/Documents/GitHub/3.-Semsterprojekt/src/jacobian.h
cmath
-
iomanip
-
iostream
-
vector
-
eigen3/Eigen/Dense
-

/home/anders/Documents/GitHub/3.-Semsterprojekt/src/kinematics.h
vector
-
iostream
-
iomanip
-
ur_rtde/rtde_control_interface.h
-
ur_rtde/rtde_receive_interface.h
-
eigen3/Eigen/Dense
-
jacobian.h
/home/anders/Documents/GitHub/3.-Semsterprojekt/src/jacobian.h

/home/anders/Documents/GitHub/3.-Semsterprojekt/src/robot.cpp
robot.h
/home/anders/Documents/GitHub/3.-Semsterprojekt/src/robot.h

/home/anders/Documents/GitHub/3.-Semsterprojekt/src/robot.h
ur_rtde/rtde_control_interface.h
-
ur_rtde/rtde_receive_interface.h
-
eigen3/Eigen/Dense
-
iostream
-
thread
-
chrono
-
string
-
vector
-
jacobian.h
/home/anders/Documents/GitHub/3.-Semsterprojekt/src/jacobian.h
kinematics.h
/home/anders/Documents/GitHub/3.-Semsterprojekt/src/kinematics.h

